PORT=8000
CORS_ORIGIN=*
MONGORB_URI=mongodb+srv://yourUserName:yourPassword@cluster0.r9usyu5.mongodb.net
ACCESS_TOKEN_SECRET=your_secret_for_access_token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_secret_for_refresh_token
REFRESF_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=